<!DOCTYPE html>
<html>
<head>
<body bgcolor = "#5e9e92">
<font face = "Calibri" color = "White">
<style>
#image1 {
  background-image: url(500.gif);
  background-position: center;
  background-repeat: repeat;
  padding: cover;
}
</style>
</head>
<body>

<h1>Looking for a place to visit?</h1>

<b>Let us take a look at this beautiful city, SEOUL!</b>
<br>
<br>
<div id="image1">
<br>
<br>
<br>
<br>
</div>
<center>
  <h2>What to eat in Seoul?</h2>
  <style>
#image2 { 
  background-image: url(ff1.jpg), url(ff2.jpg);
  background-position: left, right;
  background-repeat: no-repeat;
  background-size: 700px;
  padding: 200px;
}
</style>
<div id="image2">
<br>
<br>
<br>
<br>
</div>
  <p>The dish on the left is a tasty fuel for the fast-paced Korean lifestyle, tteok are glutinous tubular rice cakes, usually submerged in gochujang, a red chilli pepper sauce. Tteok (pronounced "tok") are the chips of Korea – they're sold at every food stall and eaten standing up. For the real tteokbokki experience, head to Sindang neighbourhood, where numerous restaurants liven up the dish with cabbage, onions, noodles and fishcakes. The standout place on this street is Mabongnim Tteokbokki, which has been around since 1953. This is one of the oldest eateries in a city where many restaurants open in the morning and have gone out of business by evening.
<b>The location of the first picture on the left is: Sindang-dong, Subway Station Sindang, exit 8.</b></p>
  <p>While the dish on the right is a North Korean export sometimes called Pyongyang naengmyun. Usually eaten in summer, these buckwheat noodles are served chilled, covered in diced vegetables and topped with a generous dollop of gochujang. Mixed together, it makes a refreshing meal for a hot, humid summer day. The soup version, mul naengmyun, comes in a tangy broth studded with ice flakes.
<b>The location of the second picture which is on the right is: Ojang-dong, Subway Station Euljiro 4-ga, exit 8.</b></p>
	<br>
	</center>
  <p><b><font size = "4">Want to see more beautiful, a must-see, and things to do in SEOUL?
  <br>You may choose here:</font size></b></p>
  <a href = "file:///C:/AdU/ITC/FINALS/INDEX.html">
  <font color="White"><font size = "3">HOME</font size>
  <br>
  <a href = "file:///C:/AdU/ITC/FINALS/PLACES.html">
  <font color="White"><font size = "3">MUST-VIST PLACES!</font size>
  <br>
  <a href = "file:///C:/AdU/ITC/FINALS/BEAUTY.html">
  <font color="White"><font size = "3">THE BEAUTY OF SEOUL</font size>
  <br>
  <a href = "file:///C:/AdU/ITC/FINALS/HISTORY.html">
  <font color="White"><font size = "3">THE HISTORY OF SEOUL</font size>
  <br>
  <a href = "file:///C:/AdU/ITC/FINALS/K-POP.html">
  <font color="White"><font size = "3">PLACES WHERE K-POP GROUPS & IDOLS GO</font size>
  <br>
</font face>
</body>
</html>


